MONGODB_URI = "mongodb+srv://noelleasta69:gRlq6WNtNdD3diqF@cluster0.nynxjvj.mongodb.net/"
RESEND_API_KEY = "re_bsPWy2Qx_AmEPCTMMe1q9K3CE8WFswdrg"
NEXTAUTH_SECRET = 1234567
OPENAI_API_KEY=xxxxxxxxx

"main onne env file"